m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/sim
T_opt
!s110 1758750871
V9:G;B>mNB8DlI`K:Qnhgb0
04 24 4 work testbench_keypad_scanner fast 0
=1-505a65349729-68d46897-28f-658c
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vkeypad_scanner
2C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1758750859
!i10b 1
!s100 A_DAUY]14alW1KdH;:3Na0
IJX3Uc2f6<5nY^[zZ7aJ_j0
S1
Z5 dC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/sim/sim_keypad_sync
w1758701690
8C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv
FC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv
!i122 3
L0 9 30
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.2;79
r1
!s85 0
31
Z8 !s108 1758750859.000000
!s107 C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench_keypad_scanner
2C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv
R3
R4
!i10b 1
!s100 e:I9o_>3lafej>[BoEf8m2
IHzU899@_8H5Hkak4`k2dO1
S1
R5
w1758750850
8C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv
FC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv
!i122 2
L0 11 36
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv|
!i113 0
R9
R2
