{C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/keypad_scanner.sv}
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module keypad_scanner

Top level modules:
	keypad_scanner

} {} {}} {C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_keypad_scanner.sv}
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module testbench_keypad_scanner

Top level modules:
	testbench_keypad_scanner

} {} {}}
