m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/sim/sim_keypad_sync
T_opt
!s110 1758751781
VPW0j]Wf_k1=EI>MPR]@GJ0
04 12 4 work press_FSM_tb fast 0
=1-505a65349729-68d46c25-d5-40bc
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vpress_FSM
2C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/press_FSM.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1758751763
!i10b 1
!s100 Mb8>C<f5m3C1K]0iKFLUI1
I0S9e2G1U<dFZoE^ige__i3
S1
Z5 dC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/sim/sim_pressFSM
w1758741644
8C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/press_FSM.sv
FC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/press_FSM.sv
!i122 3
L0 9 86
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.2;79
r1
!s85 0
31
Z8 !s108 1758751763.000000
!s107 C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/press_FSM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/press_FSM.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
npress_@f@s@m
vpress_FSM_tb
2C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_pressFSM.sv
R3
R4
!i10b 1
!s100 c;8Ec`M_8]Tk^?J3e6GJf1
IOUX;^oY_W`X?]0<`N_YE;1
S1
R5
w1758751749
8C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_pressFSM.sv
FC:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_pressFSM.sv
!i122 2
L0 9 109
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_pressFSM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/Engr 155/lab3/e155_lab3/fpga/src/testbench/testbench_pressFSM.sv|
!i113 0
R9
R2
npress_@f@s@m_tb
